spring.application.name=packing-pdf

# === BSrE API Credentials ===
bsre.auth=NV9hSjZqb0U2ZUxiSExUR1BJTTBuRzhDSENRYTp0RlR3bGY2d1VkSFpyMW9hZDRMTVczRThjVlVh
bsre.nik=1234567890123456
bsre.passphrase=#Bsr3DeVUser.!2025

# === BSrE Endpoint URLs ===
bsre.token-url=https://api-bsre.bssn.go.id/oauth2/token?grant_type=client_credentials
bsre.sign-url=https://api-bsre.bssn.go.id/esign/v2/api/entity/sign/hash-v2